.header {
	&__promo {
		display: flex;
		align-items: center;
		min-height: 74px;
		background: #b02357 url('../img/header/promo-bg.jpg') top center no-repeat;
		&-content {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		&-text {
			font-size: 20px;
			font-weight: 600;
			color: #fff;
		}
		&-button {
			cursor: pointer;
			width: 34px;
			height: 34px;
			background-color: #fff;
			border: none;
			border-radius: 50%;
			font-size: 15px;
			font-weight: 800;
		}
	}
	&-main {
		min-height: 1057px;
		background: url('../img/header/header-bg.jpg') top center no-repeat;
	}
	&__nav {
		background-color: rgba(#fff, 0.59);
		&-top {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 6px;
			min-height: 50px;
			font-size: 15px;
			& p {
				margin: 0;
				padding-right: 85px;
			}
			&::after {
				position: absolute;
				content: '';
				width: 100%;
				height: 1px;
				bottom: 0;
				left: 0;
				background-color: #565e61;
			}
		}
		&-currency {
			display: flex;
			justify-content: space-around;
			margin: 0;
			margin-left: auto;
			width: 90px;
			font-size: 16px;
			font-weight: 800;
			& li {
				cursor: pointer;
			}
		}
		&-bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-height: 60px;
		}
		&-menu {
			display: flex;
		}
		&-list {
			display: flex;

		}
		&-item {
			margin-right: 20px;
			font-weight: 700;
			& a {
				color: #000;
			}
		}
	}
	&-logo {
		font-size: 26px;
		font-weight: 800;
	}
	&__user {
		&-list {
			display: flex;
		}
		&-item {
			margin-left: 30px;
		} 
	}
	&__bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 700px;
		&-title {
			margin-top: 260px;
		}
		&-year {
			& p {
				margin: 0;
				font-size: 50px;
				line-height: 50px;
				font-weight: 800;
				letter-spacing: 1.825em;
			}
		}
		&-text {
			width: 580px;
		}
		&-button {
			margin-top: 56px;
		}
	}
}